<!DOCTYPE html>
<html class="h-100">
	<head>
		<title>Calculadora Simples</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="Content-Language" content="pt-br">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
	</head>
	<body class="d-flex flex-column h-100">
		<header>
			<div class="container-fluid bg-primary px-3">
				<div class="row p-0 m-0">
					<div class="py-3 mr-3">
						<img src="img/icon.svg" class="my-app-icon" />
					</div>
					<div class="d-table my-auto">
						<div class="container p-0">
							<h1 class="text-light m-0">Calculadora Simples</h1>
						</div>
						<div class="container font-weight-bold p-0">
							<p class="m-0">Calculadora com as operações básicas.</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main role="main">
			<div class="container-fluid py-2
						d-none d-sm-none d-md-block d-lg-block d-xl-block">
				<div class="d-table mx-auto">
					<img width="728" height="90">
				</div>
			</div>
			<div class="container-fluid m-0 p-0">
				<div class="row m-0 p-0">
					<!-- ads left -->
					<div class="col-12 col-sm-12 col-lg-4 col-xl-4
								d-block d-sm-block d-md-none d-lg-block d-xl-block
								p-2">
						<div class="d-table mx-auto float-none float-sm-none float-md-none float-lg-left float-xl-left">
							<img width="300" height="250">
						</div>
					</div>
					<!-- calc -->
					<div class="col-12 col-sm-12 col-md-7 col-lg-4 col-xl-4 p-2">
						<div>
							<table class="mx-auto">
							<tr>
								<td colspan="4">
									<div class="input-group mb-3 my-display">
										<input type="text" id="inp_text_visor" value="0" maxlength="10" class="form-control" 
										onclick="clearZero()" onfocusout="restoreZero()" onkeypress="validateInput()" />
										<div class="input-group-append">
										    <button class="btn-erase btn-outline-secondary" type="button" onclick="eraseValue()">←</button>
			  							</div>
									</div>
								</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(7)">7</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(8)">8</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(9)">9</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="operation('/')">÷</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(4)">4</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(5)">5</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(6)">6</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="operation('x')">×</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(1)">1</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(2)">2</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(3)">3</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="operation('-')">−</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="number(0)">0</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="comma()">,</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="calculate()">=</button></td>
								<td><button type="button" class="btn btn-lg btn-outline-dark" onclick="operation('+')">+</button></td>
							</tr>
							</table>
						</div>
					</div>
					<!-- ads right -->
					<div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 p-2">
						<div class="d-table mx-auto float-none float-sm-none float-md-right float-lg-right float-xl-right">
							<img width="300" height="250">
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="bg-dark mt-auto">
			<div class="container-fluid p-0">
				<div class="d-table mx-auto p-3">
					<div class="d-inline-block mx-4 my-2">
						<img src="img\github.svg" class="my-icon mr-1"/>
						<a class="text-light align-middle" href="#">GitHub</a>
					</div>
					<div class="d-inline-block mx-4 my-2">
						<img src="img\facebook.svg" class="my-icon mr-1" />
						<a class="text-light align-middle" href="#">Facebook</a>
					</div>
					<div class="d-inline-block mx-4 my-2">
						<img src="img\twitter.svg" class="my-icon mr-1" />
						<a class="text-light align-middle"class="text-light" href="#">Twitter</a>
					</div>
					<div class="d-inline-block mx-4 my-2">
						<img src="img\instagram.svg" class="my-icon mr-1" />
						<a class="text-light align-middle" href="#">Instagram</a>
					</div>
				</div>
			<div class="container-fluid pb-1">
				<p class="text-center text-light m-0 my-text-copyright">Developed by Edyr Costa. 2019.</p>
			</div>
		</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>